<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IT Glossary</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f1eeee;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #0310059f;
    }

    .glossary {
      max-width: 1300px;
      margin: auto;
      background: #278911a9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .term {
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid #140d0d;
    }

    .term h3 {
      margin: 0;
      color: #6a250eb1;
    }

    .term p {
      margin: 5px 0 0;
      color: #dfd4d4;
    }

    @media (max-width: 600px) {
      body {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <h1>IT Glossary</h1>

  <div class="glossary">
    <div class="term">
      <h3>Cloud computing</h3>
      <img src="https://media.istockphoto.com/id/2203755012/photo/big-data-storage-cloud-computing-concepts.jpg?s=1024x1024&w=is&k=20&c=dKLyiff14foZVCoTq6uK2Q2lBGB733Xf3MUZrj-Zvzw=">
      <p>it is an ondemand delivery of IT resources.</p>
    </div>

    <div class="term">
      <h3>Firewall</h3>
      <img src="https://media.istockphoto.com/id/1456739999/photo/hardware-security-concept-digital-shield-firewall-with-central-computer-processor-and.jpg?s=612x612&w=is&k=20&c=n4iIvYSdYiohEZ9L4JXneY9dDWjPLHj8bqH33NYV12w=">
      <p>It is a network security system.</p>
    </div>

    <div class="term">
      <h3>DNS</h3>
      <img src="https://media.istockphoto.com/id/2167057301/photo/businessman-holds-global-network-structure-for-hosting-services-ensuring-uptime-scalability.jpg?s=1024x1024&w=is&k=20&c=Q03YWVQly9zFS8-0P85-8X8VZ-9RK0GzkuZNpPoRrqk=">
      <p>System that translates domain names to IP addresses.</p>
    </div>

    <div class="term">
      <h3>IP Address</h3>
      <img src="https://media.istockphoto.com/id/180762040/photo/ipv6.jpg?s=1024x1024&w=is&k=20&c=VRYcWTDU0FueLITJwpR6gdoROTNBWYYIWTh3liLXK2M=">
      <p>Unique number identifying a device on a network.</p>
    </div>
  </div>
</body>
</html>
